<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>Challenge 29</title>
  <style type="text/css">
    body {
      background: #61bd8c;
      font-family: sans-serif;

    }

    form,
    table {
      float: left;
      width: 50%;

    }

    form {
      border: 2px solid black;
      padding: 10px;
      margin-top: 30px;
      margin-right: 50px;
      background: #FFFFFF;
      width: 600px;

    }

    table {
      border: 2px solid black;

    }

    td {
      padding: 10px 20px 10px 10px;


    }

    th {

      padding: 10px 20px 10px 10px;


    }



    #conteudo-principal {
      background: #FFFFFF;
      padding: 10px;
      margin-top: 30px;
      width: 600px;
    }

    #header {
      width: 100%;
      height: 80px;
      background-color: #FFFFFF;
    }

    .table {
      margin: 30px auto;
      background: white;
    }

    .button {
      margin-top: 10px;
      text-align: center;
      color: white;
      background-color: black;
      border-radius: 8px;
      font-size: 12px;
      padding: 12px 28px;
    }

    .input {
      width: 95%;
      padding: 8px 12px;
      margin-top: 10px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid black;
    }

    #botao {
      text-align: center;
    }

    #formTitle {
      text-align: center;
      color: #FFFFFF;

    }
  </style>

</head>

<body>
  <div id=header>
    <h1 data-js="CompanyName"></h1>
    Telefone:<span data-js="telefone"></span>
  </div>

  <h1 id="formTitle">Cadastro</h1>
  <form data-js="registerCars">
    <strong>Imagem:</strong><br>
    <input class="input" type="text" placeholder="Url da imagem" data-js="image"><br>
    <strong>Marca/modelo:</strong> <br>
    <input class="input" type="text" data-js="model"><br>
    <strong>Ano:</strong><br>
    <input class="input" type="text" data-js="year"><br>
    <strong>Placa:</strong><br>
    <input class="input" type="text" data-js="plate"><br>
    <strong>Cor:</strong><br>
    <input class="input" type="text" data-js="color"><br>
    <div id="botao">
      <input class="button" type="submit" data-js="register" value="Cadastrar"></button>
    </div>
  </form>

  <table class="table" data-js="table">
    <tr>
      <th>Imagem</th>
      <th>Modelo</th>
      <th>Ano</th>
      <th>Placa</th>
      <th>Cor</th>
      <th>Cancelar</th>
    </tr>

  </table>

  <script src="DOM.js"></script>
  <script src='challenge-29.js'></script>
</body>

</html>